
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47V
ro.build.display.id=LS-5002-S25A_LYF_L13EN_215_160114
ro.build.version.incremental=1193
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2016-08-01
ro.build.version.base_os=
ro.build.date=Wed Nov 23 18:34:23 CST 2016
ro.build.date.utc=1479897263
ro.build.type=user
ro.build.user=ckt
ro.build.host=ckt-node-109
ro.build.tags=release-keys
ro.build.flavor=mirage01a_msm8916_64-user
ro.product.model=LS-5002
ro.product.brand=LYF
ro.product.name=LS-5002
ro.product.device=mirage01a_msm8939_64
ro.product.board=msm8939
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=LYF
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8916
# ro.build.product is obsolete; use ro.product.device
ro.build.product=mirage01a_msm8916_64
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=mirage01a_msm8916_64-user 5.1.1 LMY47V 1193 release-keys
ro.build.fingerprint=LYF/LS-5002/mirage01a_msm8939_64:5.1.1/LMY47V/455:user/release-keys
ro.build.characteristics=default
# end build properties
ro.build.characteristics=default
ckt.internal.version=LS-5002-S25A_LYF_L13EN_215_160114_161123175436
#
# from device/qcom/mirage01a_msm8916_64/system.prop
#
#
# system.prop for msm8916
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.rat_on=combine
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in GWL mode, Modified by xiangjun.tang 2015-02-11
ro.telephony.default_network=9

debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dalvik.vm.zygotemaxfailedboots=5
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.mdpcomp.idletime=600
debug.enable.sglscale=1

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

#
# system props for the cne module
#
persist.cne.feature=1

#
# system props for the dpm module
#
persist.dpm.feature=7

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8939hw=0
media.msm8929hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC DIVX DIVXHD
mm.enable.qcom_parser=3399679

# Default to AwesomePlayer
media.stagefright.use-awesome=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 131072 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

persist.radio.detect4gcard=true
persist.radio.primarycard=true

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#Set for msm8916
tunnel.audio.encode = false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
av.offload.enable=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#System property for FM transmitter
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true
#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

#persist.sys.usb.config=mtp,diag,rmnet_bam,adb

#Set composition for USB
#persist.sys.usb.config=diag,serial_smd,rmnet_bam,adb

#persist.sys.usb.config=mtp,diag,rmnet_bam,adb
#Set read only default composition for USB
ro.sys.usb.default.config=mtp,diag,rmnet_bam,adb

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1
#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

#HWUI properties
ro.hwui.text_large_cache_height=2048

# Enable DRM system property
drm.service.enabled=1
#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

# USB BICR function
ro.sys.usb.bicr=yes

#Add by yong.zou, set otg suppor
persist.sys.isUsbOtgEnabled=true

#[haiqin.tan bug81797]-Add-Start
#The Dialog of Managed Roaming should be deleted.
persist.radio.no_cons_man_roam=1
#[haiqin.tan bug81797]-Add-End

#[mingxing.zeng 20150904]-Add-Start
#In Call forwarding there is a UI display issue in Call history
persist.radio.redir_party_num=0
#[mingxing.zeng 20150904]-Add-End


# add by qianghua.song
# set exif make
persist.sys.exif.make=LYF
# set exif model
persist.sys.exif.model=LS-5002

#Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#set cutoff voltage is 3200mv
ro.cutoff_voltage_mv=3200


#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#Set proper values for DTMF interval and pause interval.
#bug_17723.zhifei.20161027
ro.ril.dtmf_interval=200
ro.ril.dtmf_pause_interval=100

# sida.liu 2016/10/28 Add for Bug17727-P3336_2.21
persist.env.contacts.autosync=true

# system property for PIP support
persist.camera.pip.support=0


# /*Begin: add swap navigation bar function, yaqiang.zhang 20150314*/
persist.sys.navigation.swap=1
# /*End:   add swap navigation bar function, yaqiang.zhang 20150314*/

#set the flag to do mbn ota in every first boot after flash new images --kaiyu
persist.radio.start_ota_daemon=1
#To enable SSR for Dual MBN solution,by rui.zhang 2015-12-25.
persist.sys.ssr.enable_ramdumps=0
persist.sys.ssr.restart_level=modem
#Add mdify in 80-P3336-1 S2.10 Modem should not shut down in Airplane mode
persist.radio.apm_mdm_not_pwdn=1
#Add OMACP configuration message feature.
persist.mmssupportcp.enable=true
persist.omacp.enable=true
#add 80-P3336-1 2.26 Manual scan support
persist.radio.plmn_disable_data=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.radio.multisim.config=dsds
dalvik.vm.heapgrowthlimit=192m
camera2.portability.solution=aost
dalvik.vm.heapstartsize=14m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=6m
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.com.android.dateformat=DD-mm-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.1_r2
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
ro.frp.pst=/dev/block/bootdevice/by-name/config
dalvik.vm.heapmaxfree=8m
persist.sys.reset.flag=0
drm.service.enabled=true
ro.com.google.clientidbase=android-ckt
ro.com.google.clientidbase.yt=android-ckt
ro.com.google.clientidbase.am=android-ckt
ro.com.google.clientidbase.ms=android-ckt
ro.com.google.clientidbase.gmm=android-ckt
ro.build.software.version=LYF_LS-5002_00_215_17
ro.build.software.desc=C008268_2156_2156
persist.sys.usb.config=mtp,diag,rmnet_bam
persist.sys.perf.mode=0
persist.radio.NO_STAPA=1
persist.radio.redir_party_num=0
ro.skipwifi.dex2oat_white_list=com.google.android.gms:
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.features=div,needfix_835769
dalvik.vm.isa.arm.features=div
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.pip.gated=0
persist.radio.calls.on.ims=true
persist.radio.jbims=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.csvt.enabled=false
persist.radio.rat_on=combine
persist.radio.mt_sms_ack=20
persist.data.iwlan.enable=true

# begin fota properties
ro.fota.platform=MSM8939_5.0
ro.fota.type=phone
ro.fota.oem=CKT8939_5.0
ro.fota.device=LS-5002
ro.fota.version=LYF_LS-5002_00_215_17_20161123-1834
# end fota properties
