# SENSOR : ALIAS
# tsens_tz_sensor9 : cpu4-5-6-7
# tsens_tz_sensor8 : cpu3
# tsens_tz_sensor7 : cpu2
# tsens_tz_sensor6 : cpu1
# tsens_tz_sensor5 : cpu0
# tsens_tz_sensor2 : pop_mem

debug
#Conf file: /system/etc/thermal-engine.conf

[LCD__MONITOR] 
algo_type monitor 
sensor pa_therm0
sampling 1000 
thresholds 33000 35000 37000 
thresholds_clr 31000 33000 35000 
actions lcd lcd lcd 
action_info 220 200 180

[SS-POPMEM-L2]
algo_type ss
sampling 250
sensor pa_therm0
device cluster1
set_point 33000
set_point_clr 30000
time_constant 0
device_max_limit 800000

[SS-POPMEM]
algo_type ss
sampling 250
sensor pa_therm0
device cluster1
set_point 35000
set_point_clr 33000
time_constant 0
device_max_limit 533000

[SS-CPU4-5-6-7]
algo_type ss
sampling 50
sensor pa_therm0
device cluster0
set_point 42000
set_point_clr 36000
time_constant 0
device_max_limit 800000

[CPU2_HOTPLUG_MONITOR]
algo_type monitor
sampling 1000
sensor pa_therm0
thresholds 33000
thresholds_clr 30000
actions hotplug_2
action_info 1

[CPU1_HOTPLUG_MONITOR]
algo_type monitor
sampling 1000
sensor pa_therm0
thresholds 34000
thresholds_clr 31000
actions hotplug_1
action_info 1

[CPU3_HOTPLUG_MONITOR]
algo_type monitor
sampling 1000
sensor pa_therm0
thresholds 35000
thresholds_clr 32000
actions hotplug_3
action_info 1

[CPU0_HOTPLUG_MONITOR]
algo_type monitor
sampling 1000
sensor pa_therm0
thresholds 39000
thresholds_clr 36000
actions hotplug_0
action_info 1

[IBAT_management]
algo_type        monitor
sensor           pa_therm0
sampling         1000
thresholds       33000 		 35000	      37000       39000
thresholds_clr   31000 		 33000	      35000       37000
actions         battery		battery       battery     battery
action_info        1               2            3          4

[CAMERA_DYNAMIC]
algo_type monitor
sampling 1000
sensor tsens_tz_sensor1
thresholds 60000
thresholds_clr 55000
actions hotplug_0+hotplug_3
action_info 1+1